# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: IDA.Pike
PackageVersion: 8.0.1738
PackageLocale: en-US
Publisher: IDA
PackageName: Pike
License: MPL
ShortDescription: Pike programming language
ManifestType: defaultLocale
ManifestVersion: 1.2.0

