# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: IDA.Pike
PackageVersion: 8.0.1738
#Dependencies:
#  ExternalDependencies:
#    - PackageIdentifier: Microsoft.VCRedist.2015+.x86
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: wix
  InstallerUrl: https://pike.lysator.liu.se/pub/pike/latest-stable/Pike-v8.0.1738-Windows7-x86.msi
  InstallerSha256: 1E6E0F66E8D648512D0D6E45F6F28B4FA99515A933D89C5606D6AD7825B74BC5
  ProductCode: '{FED53809-3004-3AB9-A4FC-8AD0246EFFB7}'
ManifestType: installer
ManifestVersion: 1.2.0

